DEF message = "Hello, World!" :
DEF message.length = 13 :

-- Built in.
PROC putc(VALUE c) =
  SKIP
:

CHAN network[message.length] :

-- Run the processes on separate
-- instances.
PAR
  -- The "workers" each send a single
  -- character.
  DIST PAR i = [0 FOR message.length]
    network[i] ! message[BYTE i]
  -- The "controller" receives the
  -- characters and displays them.
  SEQ
    SEQ j = [0 FOR message.length]
      VAR temp :
      SEQ
        network[j] ? temp
        putc(temp)
    putc('*N')

